spring.application.name=redis-Project-Products
spring.datasource.url=jdbc:postgresql://localhost:5434/product_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis